button
    font-size: 1.2rem
    display: block
    background-color: #03414d
    color: white
    padding: 15px 40px
    height: 65px
    border: none
    outline: none
    border-radius: 20px
    transition: .5s ease all
    cursor: pointer
    max-width: 300px
    font-family: 'Baloo Tammudu 2', cursive
    &:hover
        background-color: #013641
    