form
    width: 50px
    height: auto
    display: flex
    flex-wrap: no-wrap
    overflow: hidden
    position: fixed
    bottom: 10px
    left: 10px
    transition: 1s linear all

    &:hover
        width: 100%

        button
            border-radius: 15px 0 0 15px

        input 
            border-color: gray
        
    & > button 
        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem
        border: none
        outline: none
        background-color: #ff6464
        padding: 6px 10px
        border-radius: 15px
        transition: .3s linear all