header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-around
    a img
        width: 120px
    & > a 
        width: 40%
    & > nav 
        width: 50%

nav 
    text-align: center
    display: flex
    flex-direction: column
    z-index: 100
    border: 1px solid white
    font-family: 'Baloo Tammudu 2', cursive

button 
    background-color: transparent
    border: none
    outline: none
    width: 100%
    position: relative
    padding: 0
    img
        cursor: pointer
        border-radius: 50%
        width: 120px
        height: 120px
        object-fit: cover
    
a
    color: white
    text-decoration: none
    font-family: 'Baloo Tammudu 2', cursive
    font-size: 1rem