h2, h1
    text-align: center
    font-family: 'Baloo Tammudu 2', cursive
    margin: 10px

ol
    width: 80%
    margin: 0 auto
    padding: 0
    list-style: none        

    .buttonsPagination
        width: 100%
        display: flex
        justify-content: space-around

        button
            font-size: 1rem
            color: white
            background: transparent
            border: none
            outline: none
            border: 1px solid transparent
            line-height: 1rem
            font-family: 'Baloo Tammudu 2', cursive
            border-radius: 3px
            padding: 5px 15px
            transition: .5s ease all
            cursor: pointer

            &:hover
                border-color: #72dfd0

    li
        display: flex
        align-items: center
        background-color: #03414d
        position: relative
        width: 100%
        height: 80px
        margin: 10px 0
        padding: 0 15px
        box-sizing: border-box
        border-radius: 15px

        p
            font-size: 1.2rem
            font-family: 'Baloo Tammudu 2', cursive
            padding-top: 7px
            color: white
            margin-right: 10px
            font-weight: bold

        article
            display: flex
            justify-content: space-between
            width: 80vw
            min-width: 50%
            
            .songInfo
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                margin-right: 10px
                .nameSong
                    font-weight: 900

            .actions
                font-size: 1.2rem
                display: grid
                grid-template-columns: 1fr 1fr
                place-items: center
                column-gap: 15px

                .favorite
                    color: #ff5555
                    background-color: transparent
                    border: none
                    outline: none
                    padding: 0
                    margin: 0
                    cursor: pointer
                    font-size: 1.2rem

                a
                    color: #72dfd0