button
    position: absolute
    top: 10px
    left: 10px
    background-color: #ff6464
    border: none
    outline: none
    font-size: 2rem
    width: 50px
    height: 50px
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .5s ease all

    &:hover
        background-color: #ff4141