h2
    font-family: 'Baloo Tammudu 2', cursive
    text-align: center

ul 
    list-style: none
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    font-family: 'Baloo Tammudu 2', cursives

li
    min-width: 265px
    max-width: 265px
    width: auto
    background-color: #03414d
    border-radius: 20px
    margin-bottom: 25px

p
    width: 90%
    line-height: 1.5
    white-space: nowrap
    text-overflow: ellipsis
    text-align: center
    overflow: hidden
    margin: 0 auto
    &.userOwner
        font-weight: bold

button
    margin: 10px auto
    width: 100px
    display: grid
    place-items: center
    height: 35px
    text-decoration: none
    font-size: 1.2rem
    background-color: #72dfd0
    color: #000
    border-radius: 10px
    border: 1px solid transparent
    cursor: pointer
    transition: .5s ease all
    &:hover
        background-color: #03414d
        color: white
        border: 1px solid white